{
  "name": "Los Primos",
  "short_name": "Los Primos",
  "description": "Private family calendar for the Eichelmann Burk Grandkids",
  "display": "standalone",
  "background_color": "#EDF0EE",
  "theme_color": "#EDF0EE",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
