{
  "name": "los-primos",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Private family availability calendar for the Eichelmann Burk Grandkids",
  "dependencies": {
    "@netlify/blobs": "^11.1.0"
  }
}
